<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Company.Application.Common\Company.Application.Common.csproj" />
    <ProjectReference Include="..\Company.Application.Data\Company.Application.Data.csproj" />
  </ItemGroup>

</Project>
