# Net-Core-2-1-WebApi

./: Company.Application.sln  README.md
Company.Application.Common/: Company.Application.Common.csproj
Company.Application.Common/Api/: ApiResult.cs
Company.Application.Common/Api/Base/: ApiBase.cs  IApiController.cs
Company.Application.Common/Data/: EntityBase.cs
Company.Application.Common/Dto/: DtoBase.cs
Company.Application.Common/Enums/: AppStatus.cs
Company.Application.Common/Paging/: LinkInfo.cs  OutputModel.cs  PagedList.cs  PagingHeader.cs  PagingLinks.cs  PagingParams.cs
Company.Application.Common/Paging/Interface/: IPagingLinks.cs
Company.Application.Common/Repository/: GenericRepository.cs  IGenericRepository.cs
Company.Application.Common/UnitofWork/: IUnitofWork.cs  UnitofWork.cs
Company.Application.Data/: Company.Application.Data.csproj  appsettings.json
Company.Application.Data/Context/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
Company.Application.Data/Entities/: AppResource.cs  ApplicationRole.cs  ApplicationUser.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs  Customer.cs  Language.cs  Organization.cs
Company.Application.Data/Migrations/: 20180908230842_Initial.Designer.cs  20180908230842_Initial.cs  20180909142134_Initial.Designer.cs  20180909142134_Initial.cs  20180922123121_Initial.Designer.cs  20180922123121_Initial.cs  20180923075320_Initial.Designer.cs  20180923075320_Initial.cs  20180923083040_Initial.Designer.cs  20180923083040_Initial.cs  ApplicationDbContextModelSnapshot.cs
Company.Application.Dto/: AppResourceDto.cs  ApplicationRoleDto.cs  ApplicationUserDto.cs  ApplicationUserRoleDto.cs  Company.Application.Dto.csproj  CustomerDto.cs  LanguageDto.cs  OrganizationDto.cs
Company.Application.Dto/Mapper/: MappingProfile.cs
Company.Application.Tests/: Company.Application.Tests.csproj
Company.Application.WebApi/: Company.Application.WebApi.csproj  Company.Application.WebApi.xml  Program.cs  Startup.cs  appsettings.json
Company.Application.WebApi/Controllers/: AppResourceController.cs  CustomerController.cs  LanguageController.cs  MessageController.cs  OrganizationController.cs  RoleController.cs  TokenController.cs  UserController.cs
Company.Application.WebApi/Interfaces/: IAppResourceController.cs  ICustomerController.cs  ILanguageController.cs  IOrganizationController.cs  IRoleController.cs  ITokenController.cs  IUserController.cs
Company.Application.WebApi/LogFiles/: applicationLog-20180916.txt  applicationLog-20180918.txt  applicationLog-20180922.txt  applicationLog-20180923.txt  applicationLog-20180926.txt  applicationLog-20180928.txt  applicationLog-20180929.txt  applicationLog-20180930.txt  applicationLog-20181002.txt  applicationLog-20181003.txt
Company.Application.WebApi/Properties/: launchSettings.json
Company.Application.WebApi/SignalR/Hubs/: MessageHub.cs
Company.Application.WebApi/SignalR/Interfaces/: IMessageHub.cs
Company.Application.WebApi/Swagger/: HeaderFiltersForSwagger.cs
Company.Application.WebApi/VM/: ChangePasswordModel.cs  LoginModel.cs  TokenModel.cs
