2018-09-29 09:52:04.759 +03:00 [Information] Company.Application.WebApi.Controllers.CustomerController: Update record to the Company.Application.Data.Entities.Customer table. Data: - Name : test1 - , - Surname : test1 - , - OrganizationId : b57c7cab-3eeb-436c-8515-934d9c9fd055 - , - Organization :  - , - MailAdress : test@mail.com - , - Phone : 05554443322 - , - Id : 88ff6537-7c1f-4bff-e439-08d6255ba8d0 - , - CreateDate :  - , - Creator :  - , - Status :  - 
2018-09-29 09:58:00.742 +03:00 [Information] Company.Application.WebApi.Controllers.CustomerController: Update record to the Company.Application.Data.Entities.Customer table. Data: - Name : test2 - , - Surname : test2 - , - OrganizationId : b57c7cab-3eeb-436c-8515-934d9c9fd055 - , - Organization :  - , - MailAdress : test@mail.com - , - Phone : 05554443322 - , - Id : 88ff6537-7c1f-4bff-e439-08d6255ba8d0 - , - CreateDate :  - , - Creator :  - , - Status :  - 
2018-09-29 09:58:27.078 +03:00 [Information] Company.Application.WebApi.Controllers.CustomerController: Update record to the Company.Application.Data.Entities.Customer table. Data: - Name : test2 - , - Surname : test2 - , - OrganizationId : b57c7cab-3eeb-436c-8515-934d9c9fd055 - , - Organization :  - , - MailAdress : test@mail.com - , - Phone : 05554443322 - , - Id : 88ff6537-7c1f-4bff-e439-08d6255ba8d0 - , - CreateDate :  - , - Creator :  - , - Status :  - 
2018-09-29 09:59:19.584 +03:00 [Information] Company.Application.WebApi.Controllers.CustomerController: Update record to the Company.Application.Data.Entities.Customer table. Data: - Name : test3 - , - Surname : test3 - , - OrganizationId : b57c7cab-3eeb-436c-8515-934d9c9fd055 - , - Organization :  - , - MailAdress : test@mail.com - , - Phone : 05554443322 - , - Id : 88ff6537-7c1f-4bff-e439-08d6255ba8d0 - , - CreateDate :  - , - Creator :  - , - Status :  - 
2018-09-29 10:00:44.118 +03:00 [Information] Company.Application.WebApi.Controllers.CustomerController: Update record to the Company.Application.Data.Entities.Customer table. Data: - Name : test5 - , - Surname : test9 - , - OrganizationId : b57c7cab-3eeb-436c-8515-934d9c9fd055 - , - Organization :  - , - MailAdress : test@mail.com - , - Phone : 05554443322 - , - Id : 88ff6537-7c1f-4bff-e439-08d6255ba8d0 - , - CreateDate :  - , - Creator :  - , - Status :  - 
2018-09-29 10:13:17.044 +03:00 [Information] Company.Application.WebApi.Controllers.CustomerController: Update record to the Company.Application.Data.Entities.Customer table. Data: - Name : test3 - , - Surname : test3 - , - OrganizationId : b57c7cab-3eeb-436c-8515-934d9c9fd055 - , - Organization :  - , - MailAdress : test@mail.com - , - Phone : 05554443322 - , - Id : 88ff6537-7c1f-4bff-e439-08d6255ba8d0 - , - CreateDate :  - , - Creator :  - , - Status :  - 
2018-09-29 10:15:39.788 +03:00 [Information] Company.Application.WebApi.Controllers.CustomerController: Update record to the Company.Application.Data.Entities.Customer table. Data: - Name : test3 - , - Surname : test3 - , - OrganizationId : b57c7cab-3eeb-436c-8515-934d9c9fd055 - , - Organization :  - , - MailAdress : test@mail.com - , - Phone : 05554443322 - , - Id : 88ff6537-7c1f-4bff-e439-08d6255ba8d0 - , - CreateDate :  - , - Creator :  - , - Status :  - 
2018-09-29 10:25:11.836 +03:00 [Information] Company.Application.WebApi.Controllers.CustomerController: Update record to the Company.Application.Data.Entities.Customer table. Data: - Name : test7 - , - Surname : test7 - , - OrganizationId : b57c7cab-3eeb-436c-8515-934d9c9fd055 - , - Organization :  - , - MailAdress : test@mail.com - , - Phone : 05554443322 - , - Id : 88ff6537-7c1f-4bff-e439-08d6255ba8d0 - , - CreateDate :  - , - Creator :  - , - Status :  - 
2018-09-29 10:26:16.688 +03:00 [Information] Company.Application.WebApi.Controllers.CustomerController: Update record to the Company.Application.Data.Entities.Customer table. Data: - Name : test7 - , - Surname : test7 - , - OrganizationId : b57c7cab-3eeb-436c-8515-934d9c9fd055 - , - Organization :  - , - MailAdress : test@mail.com - , - Phone : 05554443322 - , - Id : 88ff6537-7c1f-4bff-e439-08d6255ba8d0 - , - CreateDate :  - , - Creator :  - , - Status :  - 
2018-09-29 10:29:15.085 +03:00 [Information] Company.Application.WebApi.Controllers.CustomerController: Update record to the Company.Application.Data.Entities.Customer table. Data: - Name : test7 - , - Surname : test7 - , - OrganizationId : b57c7cab-3eeb-436c-8515-934d9c9fd055 - , - Organization :  - , - MailAdress : test@mail.com - , - Phone : 05554443322 - , - Id : 88ff6537-7c1f-4bff-e439-08d6255ba8d0 - , - CreateDate :  - , - Creator :  - , - Status :  - 
2018-09-29 10:30:55.659 +03:00 [Information] Company.Application.WebApi.Controllers.CustomerController: Update record to the Company.Application.Data.Entities.Customer table. Data: - Name : test7 - , - Surname : test7 - , - OrganizationId : b57c7cab-3eeb-436c-8515-934d9c9fd055 - , - Organization :  - , - MailAdress : test@mail.com - , - Phone : 05554443322 - , - Id : 88ff6537-7c1f-4bff-e439-08d6255ba8d0 - , - CreateDate :  - , - Creator :  - , - Status :  - 
2018-09-29 10:31:36.314 +03:00 [Information] Company.Application.WebApi.Controllers.CustomerController: Update record to the Company.Application.Data.Entities.Customer table. Data: - Name : test7 - , - Surname : test7 - , - OrganizationId : b57c7cab-3eeb-436c-8515-934d9c9fd055 - , - Organization :  - , - MailAdress : test@mail.com - , - Phone : 05554443322 - , - Id : 88ff6537-7c1f-4bff-e439-08d6255ba8d0 - , - CreateDate :  - , - Creator :  - , - Status :  - 
2018-09-29 10:35:06.508 +03:00 [Information] Company.Application.WebApi.Controllers.CustomerController: Update record to the Company.Application.Data.Entities.Customer table. Data: - Name : test74 - , - Surname : test74 - , - OrganizationId : b57c7cab-3eeb-436c-8515-934d9c9fd055 - , - Organization :  - , - MailAdress : test@mail.com - , - Phone : 05554443322 - , - Id : 88ff6537-7c1f-4bff-e439-08d6255ba8d0 - , - CreateDate :  - , - Creator :  - , - Status :  - 
2018-09-29 10:37:09.521 +03:00 [Information] Company.Application.WebApi.Controllers.CustomerController: Update record to the Company.Application.Data.Entities.Customer table. Data: - Name : test74222 - , - Surname : test74222 - , - OrganizationId : b57c7cab-3eeb-436c-8515-934d9c9fd055 - , - Organization :  - , - MailAdress : test@mail.com - , - Phone : 05554443322 - , - Id : 88ff6537-7c1f-4bff-e439-08d6255ba8d0 - , - CreateDate :  - , - Creator :  - , - Status :  - 
2018-09-29 10:40:05.030 +03:00 [Information] Company.Application.WebApi.Controllers.CustomerController: Update record to the Company.Application.Data.Entities.Customer table. Data: - Name : test74222 - , - Surname : test74222 - , - OrganizationId : b57c7cab-3eeb-436c-8515-934d9c9fd055 - , - Organization :  - , - MailAdress : test@mail.com - , - Phone : 05554443322 - , - Id : 88ff6537-7c1f-4bff-e439-08d6255ba8d0 - , - CreateDate :  - , - Creator :  - , - Status :  - 
2018-09-29 10:40:49.699 +03:00 [Information] Company.Application.WebApi.Controllers.CustomerController: Update record to the Company.Application.Data.Entities.Customer table. Data: - Name : test74222 - , - Surname : test74222 - , - OrganizationId : b57c7cab-3eeb-436c-8515-934d9c9fd055 - , - Organization :  - , - MailAdress : test@mail.com - , - Phone : 05554443322 - , - Id : 88ff6537-7c1f-4bff-e439-08d6255ba8d0 - , - CreateDate :  - , - Creator :  - , - Status :  - 
2018-09-29 10:41:02.022 +03:00 [Information] Company.Application.WebApi.Controllers.CustomerController: Update record to the Company.Application.Data.Entities.Customer table. Data: - Name : asd - , - Surname : asd - , - OrganizationId : b57c7cab-3eeb-436c-8515-934d9c9fd055 - , - Organization :  - , - MailAdress : test@mail.com - , - Phone : 05554443322 - , - Id : 88ff6537-7c1f-4bff-e439-08d6255ba8d0 - , - CreateDate :  - , - Creator :  - , - Status :  - 
2018-09-29 10:42:19.834 +03:00 [Information] Company.Application.WebApi.Controllers.CustomerController: Update record to the Company.Application.Data.Entities.Customer table. Data: - Name : asd1 - , - Surname : asd1 - , - OrganizationId : b57c7cab-3eeb-436c-8515-934d9c9fd055 - , - Organization :  - , - MailAdress : test@mail.com - , - Phone : 05554443322 - , - Id : 88ff6537-7c1f-4bff-e439-08d6255ba8d0 - , - CreateDate :  - , - Creator :  - , - Status :  - 
2018-09-29 10:42:44.662 +03:00 [Information] Company.Application.WebApi.Controllers.CustomerController: Update record to the Company.Application.Data.Entities.Customer table. Data: - Name : asd12 - , - Surname : asd12 - , - OrganizationId : b57c7cab-3eeb-436c-8515-934d9c9fd055 - , - Organization :  - , - MailAdress : test@mail.com - , - Phone : 05554443322 - , - Id : 88ff6537-7c1f-4bff-e439-08d6255ba8d0 - , - CreateDate :  - , - Creator :  - , - Status :  - 
2018-09-29 10:48:00.411 +03:00 [Information] Company.Application.WebApi.Controllers.CustomerController: Update record to the Company.Application.Data.Entities.Customer table. Data: - Name : asd1233 - , - Surname : asd12333 - , - OrganizationId : b57c7cab-3eeb-436c-8515-934d9c9fd055 - , - Organization :  - , - MailAdress : test@mail.com - , - Phone : 05554443322 - , - Id : 88ff6537-7c1f-4bff-e439-08d6255ba8d0 - , - CreateDate :  - , - Creator :  - , - Status :  - 
2018-09-29 10:48:25.179 +03:00 [Information] Company.Application.WebApi.Controllers.CustomerController: Update record to the Company.Application.Data.Entities.Customer table. Data: - Name : asd1233 - , - Surname : asd12333 - , - OrganizationId : b57c7cab-3eeb-436c-8515-934d9c9fd055 - , - Organization :  - , - MailAdress : test@mail.com - , - Phone : 05554443322 - , - Id : 88ff6537-7c1f-4bff-e439-08d6255ba8d0 - , - CreateDate :  - , - Creator :  - , - Status :  - 
2018-09-29 10:49:53.221 +03:00 [Information] Company.Application.WebApi.Controllers.CustomerController: Update record to the Company.Application.Data.Entities.Customer table. Data: - Name : asd1233 - , - Surname : asd12333 - , - OrganizationId : b57c7cab-3eeb-436c-8515-934d9c9fd055 - , - Organization :  - , - MailAdress : test@mail.com - , - Phone : 05554443322 - , - Id : 88ff6537-7c1f-4bff-e439-08d6255ba8d0 - , - CreateDate :  - , - Creator :  - , - Status :  - 
2018-09-29 10:50:29.124 +03:00 [Information] Company.Application.WebApi.Controllers.CustomerController: Update record to the Company.Application.Data.Entities.Customer table. Data: - Name : asd1233 - , - Surname : asd12333 - , - OrganizationId : b57c7cab-3eeb-436c-8515-934d9c9fd055 - , - Organization :  - , - MailAdress : test@mail.com - , - Phone : 05554443322 - , - Id : 88ff6537-7c1f-4bff-e439-08d6255ba8d0 - , - CreateDate :  - , - Creator :  - , - Status :  - 
2018-09-29 14:31:37.649 +03:00 [Information] Company.Application.WebApi.Controllers.CustomerController: GetAllWithPaging from the Company.Application.Data.Entities.Customer table
2018-09-29 14:31:37.664 +03:00 [Information] Company.Application.WebApi.Controllers.CustomerController: GetQueryable from the Company.Application.Data.Entities.Customer table
2018-09-29 14:31:37.964 +03:00 [Warning] Microsoft.EntityFrameworkCore.Query: Query: '(from Customer <generated>_2 in DbSet<Customer> select [<generated>_2]).Skip(__p_0).Take(__p_1)' uses a row limiting operation (Skip/Take) without OrderBy which may lead to unpredictable results.
2018-09-29 14:35:57.512 +03:00 [Information] Company.Application.WebApi.Controllers.CustomerController: GetAllWithPaging from the Company.Application.Data.Entities.Customer table
2018-09-29 14:35:57.521 +03:00 [Information] Company.Application.WebApi.Controllers.CustomerController: GetQueryable from the Company.Application.Data.Entities.Customer table
2018-09-29 14:35:57.797 +03:00 [Warning] Microsoft.EntityFrameworkCore.Query: Query: '(from Customer <generated>_2 in DbSet<Customer> select [<generated>_2]).Skip(__p_0).Take(__p_1)' uses a row limiting operation (Skip/Take) without OrderBy which may lead to unpredictable results.
2018-09-29 15:16:25.629 +03:00 [Information] Company.Application.WebApi.Controllers.CustomerController: Getall records from the Company.Application.Data.Entities.Customer table
2018-09-29 15:23:01.790 +03:00 [Information] Company.Application.WebApi.Controllers.AppResourceController: Getall records from the Company.Application.Data.Entities.AppResource table
2018-09-29 15:24:34.673 +03:00 [Information] Company.Application.WebApi.Controllers.AppResourceController: Getall records from the Company.Application.Data.Entities.AppResource table
2018-09-29 15:24:44.788 +03:00 [Information] Company.Application.WebApi.Controllers.UserController: Getall records from the Company.Application.Data.Entities.ApplicationUser table
