<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\Mehmet Ali Erol\Documents\Visual Studio 2017\Projects\Company.Application\Company.Application.WebApi\Company.Application.WebApi.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="LogFiles\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.4" />
    <PackageReference Include="NetEscapades.Extensions.Logging.RollingFile" Version="1.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
    <PackageReference Include="SyrianBallaS.AutoMapper.Extensions.Microsoft.DependencyInjection.Signed" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Company.Application.Common\Company.Application.Common.csproj" />
    <ProjectReference Include="..\Company.Application.Data\Company.Application.Data.csproj" />
    <ProjectReference Include="..\Company.Application.Dto\Company.Application.Dto.csproj" />
  </ItemGroup>

</Project>
